src/main/resources/resource.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:simpleType name="version">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="className">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="paramName">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="exists">
        <xs:restriction base="xs:string">
            <xs:minLength value="3" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Resource">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Desc" type="desc" minOccurs="0" maxOccurs="1" />
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="Request" type="request"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="version" type="version" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="desc">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="method">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GET"/>
            <xs:enumeration value="POST"/>
            <xs:enumeration value="PUT"/>
            <xs:enumeration value="DELETE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="sql" >
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="sqlType" use="required" />
                <xs:attribute name="when" type="xs:string" />
                <xs:attribute name="className" type="className" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="sqlType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="query"/>
            <xs:enumeration value="update"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="request">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="Desc" type="desc" minOccurs="0" maxOccurs="1" />
            <xs:element name="Param" type="param" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Execute" type="execute" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Sql" type="sql" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
        <xs:attribute name="method" type="method" use="required" />
        <xs:attribute name="status" type="xs:int"/>
        <xs:attribute name="item" type="xs:boolean" default="false" />
    </xs:complexType>

    <xs:complexType name="param">
        <xs:attribute name="name" type="paramName" use="required" />
        <xs:attribute name="blank" type="xs:boolean" default="false" />
        <xs:attribute name="num" type="xs:boolean" default="false" />
        <xs:attribute name="required" type="xs:boolean" default="false" />
        <xs:attribute name="max" type="xs:double" />
        <xs:attribute name="min" type="xs:double" />
        <xs:attribute name="maxLen" type="xs:int" />
        <xs:attribute name="minLen" type="xs:int" />
        <xs:attribute name="pattern" type="xs:string" />
        <xs:attribute name="exists" type="exists" />
        <xs:attribute name="value" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="execute">
        <xs:attribute name="className" type="className" use="required" />
    </xs:complexType>

</xs:schema>
