src/main/resources/resource.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xml.metamug.net/resource/1.0"
            xmlns:mtmg="http://xml.metamug.net/resource/1.0"
            targetNamespace="http://xml.metamug.net/resource/1.0"
            elementFormDefault="qualified">

    <xsd:simpleType name="strlength">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="version">
        <xsd:restriction base="xsd:double">
            <xsd:minExclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="id">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="parent">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="requires">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="className">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="script">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="paramName">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="status">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="100"/>
            <xsd:maxExclusive value="600"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="exists">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="Resource">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Desc" type="desc" minOccurs="0" maxOccurs="1"/>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="Request" type="request"/>
                </xsd:choice>
            </xsd:sequence>
            <!--<xsd:attribute name="id" type="id" />-->
            <xsd:attribute name="v" type="version" use="required"/>
            <xsd:attribute name="parent" type="parent"/>
            <xsd:attribute name="auth">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[a-zA-Z].*"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
        <xsd:unique name="uniqueReq">
            <xsd:selector xpath="mtmg:Request"/>
            <xsd:field xpath="@method"/>
            <xsd:field xpath="@item"/>
        </xsd:unique>
    </xsd:element>
    
    <xsd:simpleType name="desc">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="method">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GET"/>
            <xsd:enumeration value="POST"/>
            <xsd:enumeration value="PUT"/>
            <xsd:enumeration value="DELETE"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="paramType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="date"/>
            <xsd:enumeration value="datetime"/>
            <xsd:enumeration value="email"/>
            <xsd:enumeration value="number"/>
            <xsd:enumeration value="text"/>
            <xsd:enumeration value="time"/>
            <xsd:enumeration value="url"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="sqlType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="query"/>
            <xsd:enumeration value="update"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="paramOrSqlOrExecute">
    </xsd:complexType>

    <xsd:complexType name="sql">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="requires" type="requires"/>
                <xsd:attribute name="when" type="xsd:string"/>
                <xsd:attribute name="onblank" type="xsd:string"/>
                <xsd:attribute name="onerror" type="xsd:string"/>
                <xsd:attribute name="verbose" type="xsd:boolean" use="optional"/>
                <xsd:attribute name="persist" type="xsd:boolean" default="false" use="optional"/>
                <xsd:attribute name="collect" type="xsd:boolean" default="false" use="optional"/>
                <xsd:attribute name="limit">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:pattern value="[a-zA-Z].*"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
                <xsd:attribute name="offset">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:pattern value="[a-zA-Z].*"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
                <xsd:attribute name="classname" type="className" />
                <xsd:attribute name="status" type="status"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="execute">
        <xsd:attribute name="requires" type="requires"/>
        <xsd:attribute name="when" type="xsd:string"/>
        <xsd:attribute name="onerror" type="xsd:string"/>
        <xsd:attribute name="classname" type="className"/>
        <xsd:attribute name="verbose" type="xsd:boolean" use="optional"/>
        <xsd:attribute name="persist" type="xsd:boolean" default="false" use="optional"/>
        <xsd:attribute name="collect" type="xsd:boolean" default="false" use="optional"/>
        <xsd:attribute name="status" type="status"/>
    </xsd:complexType>

    <xsd:complexType name="query">
        <xsd:complexContent>
            <xsd:extension base="sql">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="update">
        <xsd:complexContent>
            <xsd:extension base="sql">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="request">
        <xsd:annotation>
            <xsd:documentation>
                For processing incoming request and sending back response.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="Desc" type="desc" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Param" type="param" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Execute" type="execute" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Query" type="query" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Update" type="update" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
        <xsd:attribute name="id" type="id"/>
        <xsd:attribute name="method" type="method" use="required"/>
        <xsd:attribute name="status" type="status"/>
        <xsd:attribute name="item" type="xsd:boolean" default="false"/>
    </xsd:complexType>

    <xsd:complexType name="param">
        <xsd:annotation>
            <xsd:documentation>
                To perform validation on the parameters received.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="name" type="paramName" use="required"/>
        <xsd:attribute name="max" type="xsd:double"/>
        <xsd:attribute name="min" type="xsd:double"/>
        <xsd:attribute name="maxlength" type="strlength"/>
        <xsd:attribute name="minlength" type="strlength"/>
        <xsd:attribute name="pattern" type="xsd:string"/>
        <xsd:attribute name="exists" type="exists"/>
        <xsd:attribute name="value" type="xsd:string"/>
        <xsd:attribute name="type" type="paramType" use="required"/>
        <xsd:attribute name="required" type="xsd:boolean" default="false"/>
    </xsd:complexType>

</xsd:schema>
